server.servlet.context-path=/springboot_thymeleaf
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_schema?useSSL=false&amp
spring.datasource.username=hb-admin
spring.datasource.password=B3P]TQDB%uPzUW[X
spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
